# LogoBin

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/dev/logobin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/logobin/: App.java
app/src/main/java/com/example/dev/logobin/Network/: GetBrand.java  GetDarkhastTamas.java  GetDastebandi.java  GetHome.java  GetKala.java  GetSherkat.java  HttpHandler.java  Network.java  Post.java  PostBrand.java  PostSearch.java  PostSherkat.java  Post_Poshtibani.java
app/src/main/java/com/example/dev/logobin/RecyclerApp/: RecyclerKala.java
app/src/main/java/com/example/dev/logobin/Register/: RegisterCode.java  RegisterPage.java  Siginin.java
app/src/main/java/com/example/dev/logobin/activity/: Getdata.java  MainPage.java  NoInternet.java  Register.java
app/src/main/java/com/example/dev/logobin/fragment/: FragmentActivity.java  FragmentManager.java  FragmentView.java
app/src/main/java/com/example/dev/logobin/handel/: Adapter_Daste_Brand.java  Adapter_Tablighat.java  Bitmap_radius.java  Create_Alert.java  DB_BookMark.java  DB_Brand.java  DB_DasteBandi.java  DB_Helper.java  DB_Kala.java  DB_Sherkat.java  DB_ZirDaste.java  ImageSlider.java  Main_Adapter.java  Navbotton.java  PrefUtils.java  User_Data.java  Viewpager_Runabel.java
app/src/main/java/com/example/dev/logobin/handler/: ImageSlider.java  Main_Adapter.java  Viewpager_Runabel.java
app/src/main/java/com/example/dev/logobin/home/: DarkhastUI.java  DasteUI.java  Safheasli.java
app/src/main/java/com/example/dev/logobin/model/: Dastebandi.java  Dastebandi_zirdaste.java  M_BookMark.java  M_Brand.java  M_Daste.java  M_Home.java  M_Kala.java  M_Sherkat.java  M_User.java  M_ZirDaste.java  Model_All.java  Model_Brand.java  Model_Gozaresh.java  Model_ImageSlider.java  Model_RecyclerHorizemtal.java  Model_User.java
app/src/main/java/com/example/dev/logobin/register/: RegisterCode.java  RegisterPage.java  Siginin.java
app/src/main/java/com/example/dev/logobin/ui/: Brand_View.java  Image_View.java  Kala_View.java  Menu_Enteghad_View.java  Menu_Ghavanin_View.java  Menu_Poshtibani_View.java  Menu_Register_view.java  Menu_View.java  Search_View.java  Sherkat_View.java  Show_All_Item.java
app/src/main/res/anim/: fadein.xml  grid_layout_animation_from_bottom.xml  recycler_fall_down.xml  recycler_fall_down_layout.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: back_alert_dayereh.xml  back_image_heder.xml  back_reg_gray.xml  back_reg_tab.xml  back_withe_corner.xml  circle_blue_kala.xml  circle_gray_kala.xml  circle_green_kala.xml  custom_ratingbar.xml  dayere.xml  dayere_rating.xml  dayere_seen.xml  dayere_seen_sefid.xml  dayere_seen_tireh.xml  dayereh_alertdialog.xml  dayereh_call.xml  ic_testakhar.xml  shadow2.xml  stork_gray_daste.xml  stork_gray_select.xml
app/src/main/res/layout/: a_mainpage_activity.xml  daste_ui.xml  fragment_brand.xml  fragment_brand2.xml  fragment_image_view.xml  fragment_kala.xml  fragment_sherkat.xml  fragment_sherkat2.xml  getdata.xml  home_darkhast_ui.xml  home_daste_ui.xml  home_menu_ui.xml  home_safheasli_ui.xml  home_search_ui.xml  home_search_ui2.xml  mainpage_activity.xml  menu_entegad.xml  menu_ghavanin.xml  menu_poshtibani.xml  my_snackbar.xml  nointernet.xml  register_activity.xml  register_ui.xml  register_ui2.xml  register_ui_virayesh.xml  safheasli_ui.xml  show_all_item.xml  z_m_alert_adress.xml  z_m_alert_rememberuser.xml  z_m_alertdialog_darkhast.xml  z_m_alertdialog_deleteacc.xml  z_m_alertdialog_look.xml  z_m_alertdialog_norate.xml  z_m_alertdialog_rating.xml  z_m_alertdialog_seen.xml  z_m_dastebandi_asli.xml  z_m_dastebandi_zirdaste.xml  z_m_gozaresh.xml  z_m_heder_image.xml  z_m_heder_image_recycler.xml  (+21 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/dev/logobin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
