<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarsherkat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sefid"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/sefid"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?android:attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Sherkat_Imageview_Heder"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/sayehpng" />


            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/z_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="snap|enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/Sherkat_Imageview_Back"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <LinearLayout
                            android:id="@+id/Linear_Sherkat_darkhast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/sherkat_textview_darkhasttime"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="15sp"
                                    android:textColor="@color/c500"
                                    android:gravity="center"
                                    />

                                <ImageView
                                    android:id="@+id/Sherkat_Imageview_Call"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginBottom="2dp"
                                    android:alpha="0.4"
                                    android:padding="5dp"
                                    />
                            </RelativeLayout>


                            <TextView
                                style="@style/TextView_smal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/call" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sherkat_Linear_bookmark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/sherkat_imageview_bookmark"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.4"
                                android:padding="5dp" />

                            <TextView
                                style="@style/TextView_smal"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="نشانه" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sherkat_Linear_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/Sherkat_Imageview_Share"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.3"
                                android:padding="5dp" />

                            <TextView
                                style="@style/TextView_smal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="اشتراک" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sherkat_Linear_seen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/Sherkat_Imageview_seen"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginBottom="2dp"
                                android:alpha="0.8"
                                android:padding="2dp" />

                            <TextView
                                style="@style/TextView_smal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="بازدید" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Sherkat_Linear_Rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <RelativeLayout
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:padding="3dp">

                                <FrameLayout
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:background="@drawable/dayere"
                                    android:foregroundGravity="center">

                                    <TextView
                                        android:id="@+id/z_n_Textview_rate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:textColor="@color/c400"
                                        android:textSize="12sp" />

                                </FrameLayout>

                            </RelativeLayout>

                            <TextView
                                style="@style/TextView_smal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="امتیازدهی" />


                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/Imagetop"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/z_model_rexyclershop_ImageView_kala"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sh_alborz" />

                            <ImageView
                                android:id="@+id/z_model_recyclerBrand_Imageview_Saye"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="0dp"

                                android:src="@drawable/sayehpng" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Sherkat_Imageview_Back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="end|center_vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="17dp"
                            android:src="@drawable/back_arrow" />
                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Sherkat_Recycerview_Daste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

        </android.support.v7.widget.RecyclerView>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Sherkat_Recyclerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>