<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/z_m_DasteBrand_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        android:textColor="@color/c400"
        />





</RelativeLayout>