<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/back_alert_dayereh">


        <TextView
            android:id="@+id/z_m_rating_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c500"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="5"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/z_m_rating_ratingbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerInParent="true"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressBackgroundTint="#fff"
        app:mrb_progressTint="@color/c400"
        android:stepSize="1"
        android:rating="3"
        android:numStars="5"

         />

        <TextView
            android:id="@+id/AlertRate_Button_Sabt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/back_withe_corner"
            android:textStyle="bold"
            android:textColor="@color/c500"
            android:textSize="15sp"
            android:text="ثبت"/>



</RelativeLayout>