<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/z_m_RecyclerBrand_Constrain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/toprelative"
            android:layout_width="90dp"
            android:layout_height="90dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/z_model_recyclerSherkat_ImageView_Sherkat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/z_model_recyclerSherkat_Imageview_Saye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sayehpng" />

            <View
                android:id="@+id/z_model_recyclerSherkat_view_online"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/circle_gray_kala"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toprelative"
            android:orientation="vertical">

            <TextView
                android:id="@+id/z_model_recyclerSherkat_Textview_Gheymat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:textColor="#16c100"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/z_model_recyclerSherkat_Textview_Rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c500"
                        android:gravity="center"
                        android:textSize="10sp" />

                    <View
                        android:id="@+id/z_model_recyclerBrand_Imageview_Rate"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:alpha="0.4"
                        android:layout_gravity="center"
                        android:layout_marginStart="1dp"
                        android:background="@drawable/ic_star" />
                </LinearLayout>
                <TextView
                    android:id="@+id/z_model_recyclerSherkat_Textview_TimeUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="لحظاتی پیش"/>

                <RelativeLayout
                    android:id="@+id/z_model_recyclerSherkat_Relative_ExpendView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:alpha="0.5"
                        android:src="@drawable/arrow_down"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/z_model_recyclerBrand_Linear_Expend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="نحوه ارائه :"/>

                <TextView
                    android:id="@+id/z_model_recyclerSherkat_Textview_pack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="باکس"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="واحد :"/>

                <TextView
                    android:id="@+id/z_model_recyclerSherkat_Textview_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="کیلوگرم"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="حداقل سفارش :"/>

                <TextView
                    android:id="@+id/z_model_recyclerSherkat_Textview_minimum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="3"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="ویژه :"/>

                <TextView
                    android:id="@+id/z_model_recyclerSherkat_Textview_customers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="کسب کار ها"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="هزینه ارسال :"/>

                <TextView
                    android:id="@+id/z_model_recyclerSherkat_Textview_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c400"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:padding="2dp"
                    android:text="رایگان"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>