<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            >
            <FrameLayout
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/dayere"
                android:foregroundGravity="center">
                <TextView
                    android:id="@+id/z_n_Textview_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/c400"
                    />

            </FrameLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_smal"
            android:gravity="center"
            android:text="امتیازدهی"/>
    </LinearLayout>



